# MVPapp-Kotlin

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/app/src/androidTest/: AndroidManifest2.xml
app/src/androidTest/java/com/example_app/mvpapp_kotlin/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/example_app/mvpapp_kotlin/data/: DaoTest.kt  NoteRepositoryTest.kt
app/src/androidTest/java/com/example_app/mvpapp_kotlin/di/: DataBaseTestModule.kt
app/src/androidTest/java/com/example_app/mvpapp_kotlin/ui/: DetailFragmentTest.kt  HomeFragmentTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example_app/mvpapp_kotlin/utilities/: FragmentExtentions.kt  HiltCustomTestRunner.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/exampleapp/mvpapp_kotlin/: ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/exampleapp/mvpapp_kotlin/data/: DaoTest.kt  NoteRepositoryTest.kt
app/src/androidTest/java/com/exampleapp/mvpapp_kotlin/ui/: HomeFragmentTest.kt
app/src/androidTest/java/com/exampleapp/mvpapp_kotlin/utilities/: MainCoroutineRule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example_app/mvpapp_kotlin/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example_app/mvpapp_kotlin/adapter/: NoteAdapter.kt  NoteHolder.kt
app/src/main/java/com/example_app/mvpapp_kotlin/adapter/listener/: NoteClickListener.kt
app/src/main/java/com/example_app/mvpapp_kotlin/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example_app/mvpapp_kotlin/di/module/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example_app/mvpapp_kotlin/entity/: Note.kt
app/src/main/java/com/example_app/mvpapp_kotlin/repository/: NoteRepository.kt
app/src/main/java/com/example_app/mvpapp_kotlin/ui/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example_app/mvpapp_kotlin/utils/: AppInit.kt  Const.kt  DiffUtility.kt  Utils.kt
app/src/main/java/com/example_app/mvpapp_kotlin/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/adapter/: NoteAdapter.kt  NoteHolder.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/adapter/listener/: NoteClickListener.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/contract/: DetailContract.kt  HomeContract.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/di/: ApplicationComponent.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/di/annotation/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/di/module/: AppModule.kt  FragmentModule.kt  MainActivityModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/entity/: Note.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/presenter/: BasePresenter.kt  DetailPresenter.kt  HomePresenter.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/repository/: NoteRepository.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/ui/: BaseActivity.kt  BaseFragment.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/ui/listener/: FloatingButtonClickListener.kt  InitFragment.kt
app/src/main/java/com/exampleapp/mvpapp_kotlin/utils/: AppInit.kt  Const.kt  DiffUtility.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_test_my.xml  recycler_note_item.xml  recycler_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example_app/mvpapp_kotlin/: ExampleUnitTest.kt
app/src/test/java/com/example_app/mvpapp_kotlin/utilities/: MainCoroutineRule.kt
app/src/test/java/com/example_app/mvpapp_kotlin/viewmodel/: DetailViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/exampleapp/mvpapp_kotlin/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/exampleapp/mvpapp_kotlin/presenter/: DetailPresenterTest.kt  HomePresenterTest.kt
app/src/test/java/com/exampleapp/mvpapp_kotlin/utilities/: LiveDataTestUtil.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
